<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="highlight-js/railscasts.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">

    <title>luupanu's Fab Academy website</title>

    <script src="index.js"></script>
    <script src="highlight-js/highlight.min.js"></script>
    <script src="highlight-js/highlightjs-line-numbers.min.js"></script>
    <script>hljs.highlightAll();hljs.initLineNumbersOnLoad();</script>
</head>
<body>
    <div class="content">
        <article>
            <h1>Fab Academy</h1>
            <ul>
                <li><a href="https://mycourses.aalto.fi/course/view.php?id=35388" target="_blank">Digital Fabrication MyCourses page</a></li>
            </ul>
            <h2>Table of Contents</h2>
            <ul>
                <li><a href="#week1">Week 1: Me myself & I</a></li>
                <li><a href="#week2">Week 2: Final Project planning</a></li>
                <li><a href="#week3">Week 3: Project management</a></li>
                <li><a href="#week4">Week 4: Computer aided design</a></li>
                <li><a href="#week5">Week 5: Laser cutting</a></li>
                <li><a href="#week6">Week 6: Embedded programming</a></li>
                <li><a href="#week7">Week 7: 3D printing</a></li>
            </ul>
            <div>
            </div>
        </article>

        <article id="week1">
            <h2><a href="#week1">Week 1: Me myself & I</a></h2>
            <div>
                <h3>Introductions</h3>
                <div>
                    <img src="img/me.webp" alt="Me myself & I">
                    <p>Hi!</p>
                    <p>I'm a professional musician / sound designer / composer / programmer. My previous studies have involved music, specifically playing jazz trombone, computer science and currently sound design. Currently I'm interested in doing interactive installations with sound, such as <a href="https://www.youtube.com/watch?v=5jFtU8yIvaE" target="_blank">Pondering</a> which was exhibited last autumn.</p>
                    <p>I have quite extensive experience with programming, and some previous knowledge working with Arduinos, electronics, CADding and 3D printing. Hope to learn to use those machines some more in order to create more cool installation experiences in the future!</p>
                </div>
            </div>
            <p class="article-end">// END</p>
        </article>
        <article id="week2">
            <h2><a href="#week2">Week 2: Final Project planning</a></h2>
            <div>
                <h3>The Heart</h3>
                <div>
                    <img src="img/final_project_schematics.webp" alt="Final Project schematics">
                    <p>My plan is to fabricate a heart from soft silicone. It has a size of roughly two human fists, and it's at least partly hollow with electronics inside.</p>
                    <p>There are at least two interactions: one can squeeze the heart, and hopefully also pump air inside with bellows. There are LEDs inside that will react to touch and/or pumping. A microcontroller can also send serial or OSC data to control sound from an external computer.</p>
                    <p>I will most probably use a modified version of <a href="https://sketchfab.com/3d-models/cardiac-anatomy-external-view-of-human-heart-a3f0ea2030214a6bbaa97e7357eebd58" target="_blank">this 3D model</a> of an anatomical human heart.</p>
                </div>
                <h3>Goals</h3>
                <div>
                    <p>My goals are to:</p>
                    <ol>
                        <li>Explore silicone casting with a 3D-printed mold</li>
                        <li>Explore soft robotics, pumping air inside to make it move</li>
                        <li>Explore different LEDs</li>
                    </ol>
                </div>
            </div>
            <p class="article-end">// END</p>
        </article>
        <article id="week3">
            <h2><a href="#week3">Week 3: Project management</a></h2>
            <div>
                <h3>Website</h3>
                <div>
                    <p>The website is custom, simple HTML/CSS/JavaScript that I type in with a text editor. I've done multiple websites in my life, so I already have a pretty good workflow for it. The source code for the website is available <a href="https://gitlab.com/luupanu/luupanu.gitlab.io" target="_blank">here</a>.</p>
                    <p>I use <a href="https://highlightjs.org" target="_blank">highlight.js</a> for showing code snippets, with the <a href="https://tutsplus.github.io/syntax-highlighter-demos/highlightjs_railscasts.html" target="_blank">Railscasts style</a>.</p>
                    <p>My index.js contains some helpful code: I <a href="https://gitlab.com/luupanu/luupanu.gitlab.io/-/blob/master/index.js#L86" target="_blank">autoplay/pause videos when scrolling</a>, use <a href="https://gitlab.com/luupanu/luupanu.gitlab.io/-/blob/master/index.js#L37" target="_blank">#links to scroll to elements</a>, and made a <a href="https://gitlab.com/luupanu/luupanu.gitlab.io/-/blob/master/index.js#L7" target="_blank">custom copy code button</a> which was missing in highlight.js.</p>
                </div>
                <h3>Git usage</h3>
                <div>
                    <p>I try to only make changes that make sense as a single commit, but sometimes in a hurry I might just post a quick commit with a silly message. The git workflow is pretty much always the same:</p>
                    <pre><code class="shell" id="git-basics">% git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git restore &lt;file&gt;..." to discard changes in working directory)
    modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")
% git add .</code></pre>
                    <p>I like to use git diff a lot before making any commits:</p>
                    <pre><code class="shell">% git diff --staged</code></pre>
                    <p>When I'm happy with everything I do the basic:</p>
                    <pre><code class="shell">% git commit -m "message"
% git pull
% git push</code></pre>
                    <p>If you have made multiple changes but want to split them to different commits, this is your friend. It opens up an interactive program to either add the changes to the commit with 'y' or go to the next chunk with 'n':</p>
                    <pre><code class="shell">% git add -p index.html</code></pre>
                </div>
                <h3>Gitlab usage</h3>
                <div>
                    <h4><a href="https://gitlab.com/luupanu/luupanu.gitlab.io/-/blob/master/.gitlab-ci.yml" target="_blank">.gitlab-ci.yml</a></h4>
                    <div class="codeblock">
                        <pre><div class="clipboard" title="Copy to clipboard" onclick="copyCode('#gitlab-ci', this)"><span class="hidden">Copied!</span></div><code class="yaml" id="gitlab-ci">image: node:latest

pages:
  stage: deploy
  before_script:
    - npm i minify -g
  script:
    - ./build.sh
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH</code></pre>
                    </div>
                    <p>My build process is quite simple. Before executing the script I make sure to install a <a href="https://en.wikipedia.org/wiki/Minification_(programming)" target="_blank">minifier</a> to make filesizes smaller. Then the build file is executed:</p>
                    <h4><a href="https://gitlab.com/luupanu/luupanu.gitlab.io/-/blob/master/build.sh" target="_blank">build.sh</a></h4>
                    <div class="codeblock">
                        <pre><div class="clipboard" title="Copy to clipboard" onclick="copyCode('#build-sh', this)"><span class="hidden">Copied!</span></div><code class="bash" id="build-sh">#!/bin/sh

rm -rf public

mkdir public
mkdir public/img
mkdir public/fonts
mkdir public/highlight-js
mkdir public/svg
# mkdir public/video

minify index.html > public/index.html
minify index.js > public/index.js
minify style.css > public/style.css

cp favicon.png public/favicon.png
cp img/* public/img/
cp fonts/* public/fonts
cp highlight-js/* public/highlight-js
cp svg/* public/svg
# cp video/* public/video
    </code></pre>
                    </div>
                    <p>which removes the folder public, creates new folder(s), minifies all relevant files and copies them over to the new folder.</p>
                </div>
                <h3>Optimizing images and videos</h3>
                <div>
                    <p>I have a hidden folder with original media and a conversion script roughly like this:</p>
                    <h4>convert.sh</h4>
                    <div class="codeblock">
                        <pre><div class="clipboard" title="Copy to clipboard" onclick="copyCode('#convert-sh', this)"><span class="hidden">Copied!</span></div><code class="bash" id="convert-sh">#!/bin/sh

quality=100

convert final_project_schematics.heic -quality $quality -resize 720x ../img/final_project_schematics.webp
convert me.jpg -quality $quality -resize 480x ../img/me.webp</code></pre>
                    </div>
                    <p><a href="https://linux.die.net/man/1/convert" target="_blank">convert</a> is part of the <a href="https://en.wikipedia.org/wiki/ImageMagick" target="_blank">ImageMagick</a> suite.</p>
                    <p>I put all of the conversions manually in row by row since different images need different resolutions. When I start to add videos, I will use <a href="https://en.wikipedia.org/wiki/FFmpeg" target="_blank">FFmpeg</a> to do the video optimization.</p>
                </div>
            </div>
            <p class="article-end">// END</p>
        </article>
        <article id="week4">
            <h2><a href="#week4">Week 4: Computer aided design</a></h2>
            <div>
                <h3>Goals for this week</h3>
                <div>
                    <p>I found this extremely detailed anatomically correct <a href="https://sketchfab.com/3d-models/cardiac-anatomy-external-view-of-human-heart-a3f0ea2030214a6bbaa97e7357eebd58" target="_blank">model of the human heart</a>, which has been modeled by Hannah Newey in the University of Dundee. It is released under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0" target="_blank">CC BY-NC-SA 4.0</a> license.</p>
                    <p>This week I'll try to learn <a href="https://www.blender.org" target="_blank">Blender</a> and modify the heart model to be simpler and 3D printable. I don't have any previous experience with 3D modeling – so I don't assume to finish the task by this week. Learning Blender while modifying a complex mesh will take some time.</p>
                </div>
                <h3>Blender shortcuts for Windows</h3>
                <div>
                    <pre><code class="markdown">MB2               rotate around current view
Shift + MB2       move around current view
Alt + MB2         rotate around the axes

A                 select all
Alt+A             de-select all

G (X/Y/Z number)  translate (move) the model
R (X/Y/Z number)  rotate the model
S (X/Y/Z number)  scale the model</code></pre>
                </div>
                <h3>Importing the file</h3>
                <div>
                    <p>The downloaded model from Sketchfab is in <a href="https://en.wikipedia.org/wiki/Wavefront_.obj_file" target="_blank">.obj format</a>. Inside Blender you can import the model by choosing File > Import > Wavefront (.obj).</p>
                </div>
                <h3>Reducing the polycount</h3>
                <div>
                    <img src="img/blender_statistics_polycount.webp" alt="Blender: How to check for polycount" width="755">
                    <p>After importing the model, I checked the polycount of the file by going to Viewport Overlays > Statistics. The model is extremely detailed: it has 3 million triangles. This is way too much detail for our use, and it slows down working on the model. Therefore the first thing I did was go to Modifier Properties > Add Modifier > Decimate > Collapse and play around with the ratio values.</p>
                    <img src="img/blender_modifier_decimate.webp" alt="Blender: Reduce polycount with Modifier > Decimate" width="755">
                    <p>Ultimately I ended up going for a ratio of 0.1, therefore leaving around 300000 triangles intact. I made sure to hit Apply in order to make the modifier permanent.</p>
                    <img src="img/blender_modifier_apply.webp" alt="Blender: Remember to hit Apply">
                </div>
                <h3>Splitting the heart in half</h3>
                <div>
                    <p>I'm going to split the heart in half for two reasons: first of all it lets me clean up some geometry that is inside the heart that I don't need. Secondly, the 3D print is probably going to be done by printing the halves separately, as I want to have some electronics inside the model.</p>
                    <p>I used the translation (G) and rotation (R) tools to line up the model, so that the line I'm going to split the model from aligned with the Y-axis. Then, after using View > Viewpoint > Top I could start splitting the heart in half.</p>
                    <p>Pressing TAB one can go to Edit Mode. I selected all the vertices by pressing A. Under the Knife tool there is the Bisect tool, shortcut Shift+Spacebar and Shift+8.</p>
                    <img src="img/blender_bisect.webp" alt="Blender: Bisect tool" width="755">
                    <p>I made sure to press Ctrl while dragging the Bisect tool through the Y-axis – this makes sure you can only get right angle bisections. Pressing V and Escape makes the cut.</p>
                    <p>I then left the vertices made by the bisection selected, and zoomed in and shift+clicked one vertice inside the cut to activate it. After doing this, using Select > Side of Active and making sure Axis Mode is in Global I could now choose all the vertices on one side of the heart.</p>
                    <img src="img/blender_select_side_of_active.webp" alt="Blender: Select side of active" width="755">
                    <p>Pressing P and clicking Selection I could then separate the mesh into two. After separating the meshes into two halves I went back into Object Mode, selected the right half of the heart and pressed G X 5 to move the other half away from the left half.</p>
                    <img src="img/blender_separating_the_halves.webp" alt="Blender: Separating the halves" width="755">
                </div>
                <h3>Cleaning up the geometry</h3>
                <div>
                    <p>The cut of such a complex model can't be perfect: there is now some dangling geometry in the air:</p>
                    <img src="img/blender_dangling_geometry.webp" alt="Blender: Loose geometry in the air" width="755">
                    <p>I'll try to move these and other loose geometry back to the other half, so that they become one, sealed manifold once again.</p>
                    <p>I started by going back to Edit Mode while the right side of the heart is selected, and pressing A to select all vertices of the model. I then pressed P and separated the meshes by loose parts:</p>
                    <img src="img/blender_separate_by_loose_parts.webp" alt="Blender: Separate by loose parts" width="755">
                </div>
            </div>
            <p class="article-end">// END</p>
        </article>
        <article id="week5">
            <h2><a href="#week5">Week 5: Laser cutting</a></h2>
            <div>
                <h3>Dog dice</h3>
                <div>
                    <img src="img/miro.webp" alt="Miro the Doggo">
                    <p>Here's a picture of Miro the Dog. I'm going to laser cut a simple dice with different pictures of him engraved on top to represent the dice roll.</p>
                </div>
                <h3>The design</h3>
                <div>
                    <p>I'll use Fusion 360 to design a simple snap-fit cube. The cube is sketched by creating three sides that can be mirrored: top and bottom, front and back, left and right.</p>
                    <p>I'll start by creating my parameters:</p>
                    <img src="img/dice_params.webp" alt="The dice parameters in Fusion 360.">
                    <p>The cube will then have a size of roughly 50mm per side with two 12.5mm wide finger joints per each side. The finger joints will have a height that is the same as the thickness of the material, which is to be determined later. The kerf is used to account for the laser cutting away material from the sides, while allowance is a parameter that I will adjust to make the finger joints slightly looser in order to get just right amount of snap fit without having to use glue or any other adhesives.</p>
                </div>
                <h3>Sketching</h3>
                <div>
                    <p>I'll start out sketching by creating the three sides: top/bottom, front/back and left/right. All of them start out by creating a new sketch and making a new rectangle. The top/bottom will have all sides with protruding finger joints, and as such the sides of the rectangle will have to account for both the kerf and the height of the finger joints:</p>
                    <img src="img/dice_topbottom_params.webp" alt="The dice parameters in Fusion 360 for the top/bottom part." width="480">
                    <p>I'll then draw a new point in the middle of the vertical line:</p>
                    <img src="img/dice_topbottom_midpoint.webp" alt="Using the point tool to draw a midpoint in Fusion 360." width="560">
                    <p>and use that to draw a line reaching the midpoint, which I can then use to draw another midpoint.</p>
                    <img src="img/dice_topbottom_newline.webp" alt="Using the line tool in Fusion 360." width="560">
                    <img src="img/dice_topbottom_midpoint2.webp" alt="Drawing another midpoint in Fusion 360." width="560">
                    <p>Now I can create another rectangle extending out from the dice to create my fingers.</p>
                    <img src="img/dice_topbottom_finger.webp" alt="Using the rectangle tool in Fusion 360 to create the finger joints." width="560">
                    <p>The kerf is added to the finger joints as the laser will cut from both sides of the finger joint. I'll then later on test the fit and adjust the allowance parameter accordingly in order to get a looser fit.</p>
                    <p>Finally, I'll use the midpoint constraint to make sure the finger joint is aligned in the right place:</p>
                    <video controls loop muted width="755">
                        <source src="video/fusion_midpoint_constraint.mp4" type="video/mp4">
                    </video>
                    <p>I then created two lines, vertical and horizontal extending to the middle of the rectangle. Those are used to mirror the finger joint to the other sides:</p>
                    <img src="img/dice_topbottom_mirror1.webp" alt="Using the mirror tool in Fusion 360 to create new finger joints." width="560">
                    <img src="img/dice_topbottom_mirror2.webp" alt="Using the mirror tool in Fusion 360 to create new finger joints." width="560">
                    <p>Repeat the process for the finger joints for the horizontal sides of our top/bottom: create a midpoint, a rectangle for the finger joints, constrain to the midpoint, mirror to the other side.</p>
                    <figure>
                        <img src="img/dice_topbottom_finished.webp" alt="Top/bottom side of the dice done." width="560">
                        <figcaption>Top / Bottom</figcaption>
                    </figure>
                    <p>I created similarly the other two sides, front/back and left/right. The only difference is that front/back has two sides with inwards facing rectangles, where the finger joints will snap into. Note that this time we are subtracting the kerf, as the laser will cut the sides by the amount of the kerf.</p>
                    <figure>
                        <img src="img/dice_frontback.webp" alt="Front/back side of the dice done." width="560">
                        <figcaption>Front / Back</figcaption>
                    </figure>
                    <figure>
                        <img src="img/dice_leftright.webp" alt="Left/right side of the dice done." width="560">
                        <figcaption>Left / Right</figcaption>
                    </figure>
                    <p>To see the 3D model of the dice, we can extrude after selecting our sketches.</p>
                    <img src="img/dice_extrude.webp" alt="Extrude in Fusion 360." width="560">
                    <p>Using the Move/Copy tool we can first rotate the pieces:</p>
                    <img src="img/dice_rotate_body.webp" alt="Rotate a body in Fusion 360." width="560">
                    <p>and then use the handy Point to Point feature to put the pieces in place.</p>
                    <video controls loop muted width="755">
                        <source src="video/fusion_move_point_to_point.mp4" type="video/mp4">
                    </video>
                    <p>Thus we have three sides of the dice in the 3D view:</p>
                    <img src="img/dice_three_sides.webp" alt="Three sides of the dice in Fusion 360." width="560">
                    <p>We can then create the rest of the sides by using the Mirror and Midplane features. First, select two faces from the opposing side of the dice and create a midplane:</p>
                    <img src="img/dice_midplane.webp" alt="Midplane feature in Fusion 360." width="560">
                    <p>Then mirror along the midplane:</p>
                    <img src="img/dice_mirror_along_midplane.webp" alt="Mirror along the midplane in Fusion 360." width="560">
                    <p>and repeat for all sides to get the final result:</p>
                    <img src="img/dice_3d_view.webp" alt="A 3D view of the dice in Fusion 360." width="560">
                </div>
                <h3>Editing dog pictures</h3>
                <div>
                    <img src="img/miro2.webp" alt="Miro the Doggo 2.">
                    <p>I'm using six pictures I took from a recent walk with Miro and editing all of them with the same process. First of all I'm using the super easy to use iPhone feature to <a href="https://support.apple.com/guide/iphone/lift-a-subject-from-the-photo-background-iphfe4809658/ios" target="_blank">lift the subject out from the background</a>:</p>
                    <img src="img/dice2.webp" alt="Miro the Doggo lifted from the background.">
                    <p>Then I edit the images using GIMP. First, create a new layer. Then, use the layer with the dog and use Alpha to Selection:</p>
                    <img src="img/gimp_alpha_to_selection.webp" alt="Alpha to Selection in GIMP." width="560">
                    <p>Then Select > Grow... by 50px.</p>
                    <img src="img/gimp_grow_selection.webp" alt="Grow selection in GIMP." width="560">
                    <p>Select the newly created layer (default name Transparent), and fill the selection with black:</p>
                    <img src="img/gimp_outline_done.webp" alt="Fill with black to create outlines in GIMP." width="560">
                    <p>and finally change the image mode to greyscale from Image > Mode > Greyscale and crop the image to content (Image > Crop to Content). We now have our final image:</p>
                    <img src="img/dice2_grayscale_outline50px.webp" alt="The finished picture of Miro.">
                    <p>With the image in greyscale, the laser cutter will engrave deeper on the black parts of the picture, and lighter on the whiter parts of the picture.</p>
                </div>
                <h3>Fusion 360 decals</h3>
                <div>
                    <img src="img/dice_decals.webp" alt="Decals in Fusion 360. I don't recommended to use them." width="560">
                    <p>I tried to add the finished images of Miro directly to Fusion 360 as decals with Insert > Decal.</p>
                    <p>Fusion 360 seems to be really a pain to work with images however, with destructive scaling and not being able to move/scale the image with the surface you've constructed, so I had to abandon the idea pretty quickly.</p>
                    <p>I ultimately decided to add the images manually later on in Adobe Illustrator.</p>
                </div>
                <h3>Measuring the thickness, kerf and allowance</h3>
                <div>
                    <p>I first picked up the material I was going to use – 3mm plywood – and measured it with a <a href="https://en.wikipedia.org/wiki/Calipers" target="_blank">caliper</a> to make sure it was accurate. It was.</p>
                    <p>I then measured the kerf to be 0.29mm by <a href="https://aaltofablab.gitlab.io/laser-cutting-2023-group-a/kerf.html" target="_blank">cutting 20mm squares</a> and subtracting and dividing the expected value from the actual length I measured.</p>
                    <p>With these, I could now update the parameters in Fusion 360 to match:</p>
                    <img src="img/dice_updated_parameters.webp" alt="Updated parameters for the dice in Fusion 360.">
                    <p>All I had to do then was to measure the allowance. This took a LONG time, way longer than I expected. I started out by creating a new sketch to test the finger joints:</p>
                    <img src="img/dice_joint_tests.webp" alt="Creating a new sketch to test finger joints in Fusion 360." width="560">
                    <p>I then repeatedly cut these test pieces with the laser cutter, tweaking the allowance value every time.</p>
                    <p>The trick was to find quite a loose fitting, where the two test pieces would still somewhat hold. Because there are 12 edges in a cube, there will ultimately be a lot of stress that will hold the cube together when assembled together. It took 14 iterations and many hours to find the correct amount of allowance, which was 0.26mm for the material and laser cutter that I used.</p>
                    <img src="img/dice_joint_tests2.webp" alt="It took 14 iterations and many hours to find the correct amount of allowance.">
                    <p>Therefore I now had the correct allowance, and I could finally update my parameters and start the actual cutting process:</p>
                    <img src="img/dice_final_parameters.webp" alt="The final parameters in Fusion 360 for my dice project.">
                </div>
                <h3>Adding pictures of doggo and cutting</h3>
                <div>
                    <p>First of all, I exported the three sketches (top/bottom, front/back, left/right) from Fusion 360 to .dxf files like so:</p>
                    <img src="img/dice_export_dxf.webp" alt="Exporting sketches in Fusion 360 to .dxf file format." width="560">
                    <p>I then added all three sketches to Illustrator, cloned all of them twice so that I had all six sides of the dice. Afterwards I added pictures of the dogs to represent the dice rolls manually.</p>
                    <img src="img/dice_ai_file.webp" alt="The Illustrator file with pictures of doggo added." width="755">
                    <p>Each picture was scaled to be one sixth of the length of the cube (8.33mm), with one half of the size of a picture as a margin between them.</p>
                    <p>I tried to send this file straight to the laser cutter, but for some reason it seemed to fail recognizing cutting from engraving. Ultimately I ended up removing the dogs from the Illustrator file and cutting just the outlines, then removing the lines and re-adding the dogs to engrave separately without moving the piece of plywood in-between.</p>
                    <p>Due to this, I had to cut from the very top-left corner, which split the wood a bit having left some marks in the final product as well.</p>
                    <img src="img/miro_dice_cut.webp" alt="Cracks in the piece of plywood used for laser cutting." width="560">
                    <img src="img/miro_dice_crack.webp" alt="Cracks in the final product due to cutting so close to the corners.">
                </div>
                <h3>Final product and conclusions</h3>
                <div>
                    <img src="img/miro_dice_ready1.webp" alt="Miro Dice ready">
                    <img src="img/miro_dice_ready2.webp" alt="Miro Dice ready">
                    <p>The finished product is okay. When the proper allowance was found, the cube was really easy to put together and the fit was perfect. I only had to cut the finished product once.</p>
                    <p>Engraving with the laser cutter doesn't seem to do a really good job in producing very small details, although perhaps I could've tweaked the settings a bit to achieve a better result. I'll need to test it out more in the future.</p>
                    <figure>
                        <img src="img/proper_dice.webp" alt="Rounded corners on commercial dice.">
                        <figcaption>Photo credit: <a href="https://unsplash.com/photos/e4FbcDByhjI" target="_blank">Ugo Mendes Donelli</a></figcaption>
                    </figure>
                    <p>Most commercial dice seem to have the edges rounded like so in order to make them roll better. This would be an improvement on the design.</p>
                    <video controls loop muted width="240">
                        <source src="video/miro_meets_dice.mp4" type="video/mp4">
                    </video>
                    <p>Miro doesn't seem to mind.</p>
                </div>
            </div>
            <p class="article-end">// END</p>
        </article>
        <article id="week6">
            <h2><a href="#week6">Week 6: Embedded programming</a></h2>
            <div>
                <h3>Soldering</h3>
                <div>
                    <p>The first step was to solder the header pins into the <a href="https://wiki.seeedstudio.com/XIAO-RP2040" target="_blank">XIAO RP2040</a>.</p>
                    <img src="img/soldering.webp" alt="Soldering the header pins.">
                    <p>There was nothing crazy about this, just remember to:</p>
                    <ol>
                        <li>Have good ventilation.</li>
                        <li>First apply some solder to the tip and clean the tip by the brass tip cleaner so that the soldering tip is shiny.</li>
                        <li>Heat the part you want to solder.</li>
                        <li>Apply the soldering wire with your other hand.</li>
                    </ol>
                    <p>The <a href="https://fi.farnell.com/multicore-loctite/631719/solder-wire-96-5-3-0-5-217-deg/dp/1257142" target="_blank">solder wire</a> I used had already some rosin inside, so I didn't apply any extra flux before soldering.</p>
                    <img src="img/multimeter_check_continuity.webp" alt="Using a multimeter to check for continuity.">
                    <p>Afterwards I cleaned any residue with some isopropyl alcohol, and used a multimeter to check for continuity so that I could be sure there were not any short circuits.</p>
                </div>
                <h3>Wiring</h3>
                <div>
                    <img src="img/xiao_button_schematics.webp" alt="How I wired the button with a 10kΩ pull-up resistor">
                    <p>It's a bit hard to see from the picture, but I wired a 3.3v to one of the legs of the button and put a 10kΩ pull-up resistor between the reading and ground on the other leg of the button.</p>
                </div>
                <h3>Code</h3>
                <div>
                    <video controls loop muted>
                        <source src="video/xiao_button.mp4" type="video/mp4">
                    </video>
                    <p>When the button is held, the Arduino code:</p>
                    <ol>
                        <li>Turns on the RGB leds one at a time with an alternating direction, either left-to-right or right-to-left and a random speed between 20–300ms.</li>
                        <li>Generates a random color that the Neopixel goes towards in a sine wave pattern with a semi-randomized period (integer multiple of RGB period).</li>
                    </ol>
                    <p>A number between 0–255 can be sent via Serial to set the Neopixel LED brightness.</p>
                    <div class="codeblock">
                        <pre><div class="clipboard" title="Copy to clipboard" onclick="copyCode('#xiao-button', this)"><span class="hidden">Copied!</span></div><code class="arduino" id="xiao-button">#include &lt;Adafruit_NeoPixel.h&gt;
#define BUTTON_PIN D0

Adafruit_NeoPixel pixels(1, PIN_NEOPIXEL, NEO_GRB + NEO_KHZ800);

int buttonState;
int serialData = 255;

struct {
    int brightness = 255;
    int speedMs;
    int red;
    int green;
    int blue;
    int frameCount;
} neoPixel;

struct {
    int speedMs;
    int direction;
    int frameCount;
} rgbLed;

void handleNeoPixel(int speedMs, int red, int green, int blue, int brightness, int frameCount) {
    digitalWrite(NEOPIXEL_POWER, HIGH);

    // creates a sine wave phase shifted to be between 1.5pi-3.5pi
    // with amplitude between 0 (lowest) and targetRed/targetGreen/targetBlue (highest)
    // and a period of speedMs milliseconds
    double a = 2 * M_PI / speedMs;
    double b = 1.5 * M_PI;

    // divide by brightness
    int targetRed = round(red * (brightness / 255.0));
    int targetGreen = round(green * (brightness / 255.0));
    int targetBlue = round(blue * (brightness / 255.0));

    // multiplying and adding by half of targetValue maps the values from [-1, 1] to [0, targetValue]
    red = sin(frameCount * a + b) * (0.5 * targetRed) + (0.5 * targetRed);
    green = sin(frameCount * a + b) * (0.5 * targetGreen) + (0.5 * targetGreen);
    blue = sin(frameCount * a + b) * (0.5 * targetBlue) + (0.5 * targetBlue);

    pixels.clear();
    pixels.setPixelColor(0, pixels.Color(red, green, blue));
    pixels.show();
}

void handleRGBLeds(int speedMs, int direction, int frameCount) {
    turnOffRGBLeds();

    // turn the rgb leds on/off one after another every integer multiple of speedMs
    if (frameCount &gt;= 2 * speedMs) {
        if (direction) {
            digitalWrite(PIN_LED_B, LOW);
        } else {
            digitalWrite(PIN_LED_R, LOW);
        }
    } else if (frameCount &gt;= speedMs) {
        digitalWrite(PIN_LED_G, LOW);
    } else if (frameCount &gt;= 0) {
        if (direction) {
            digitalWrite(PIN_LED_R, LOW);
        } else {
            digitalWrite(PIN_LED_B, LOW);
        }
    }
}

void turnOffRGBLeds() {
    digitalWrite(PIN_LED_R, HIGH);
    digitalWrite(PIN_LED_G, HIGH);
    digitalWrite(PIN_LED_B, HIGH);
}

void setup() {
    pinMode(BUTTON_PIN, INPUT);
    pinMode(PIN_LED_R, OUTPUT);
    pinMode(PIN_LED_G, OUTPUT);
    pinMode(PIN_LED_B, OUTPUT);
    pinMode(NEOPIXEL_POWER, OUTPUT);

    Serial.begin(9600);
}

void loop() {
    buttonState = digitalRead(BUTTON_PIN);

    // get neopixel brightness value (0–255) from Serial
    if (Serial.available() &gt; 0) {
        serialData = Serial.read();
    }

    if (buttonState == HIGH) {
        // change rgb led direction every time the button is pressed
        rgbLed.direction = 1 - rgbLed.direction;

        // choose a random rgb led speed
        rgbLed.speedMs = random(20, 301);

        // choose a random target neopixel color
        neoPixel.red = random(0, 256);
        neoPixel.green = random(0, 256);
        neoPixel.blue = random(0, 256);

        // random neopixel speed is some integer multiple of rgb led speed
        neoPixel.speedMs = 3 * rgbLed.speedMs * random(1, 6);

        while (true) {
            buttonState = digitalRead(BUTTON_PIN);

            // get neopixel brightness value (0–255) from Serial
            if (Serial.available() &gt; 0) {
                serialData = Serial.read();
            }

            if (buttonState != HIGH) {
                rgbLed.frameCount = 0;
                neoPixel.frameCount = 0;
                break;
            } else {
                if (neoPixel.frameCount &gt;= neoPixel.speedMs) {
                    neoPixel.frameCount = 0;
                    // set brightness here so that we have finished the previous cycle
                    neoPixel.brightness = constrain(serialData, 0, 255);
                }

                if (rgbLed.frameCount &gt;= 3 * rgbLed.speedMs) {
                    rgbLed.frameCount = 0;
                }

                handleNeoPixel(neoPixel.speedMs, neoPixel.red, neoPixel.green, neoPixel.blue, neoPixel.brightness, neoPixel.frameCount);
                handleRGBLeds(rgbLed.speedMs, rgbLed.direction, rgbLed.frameCount);

                rgbLed.frameCount++;
                neoPixel.frameCount++;
                delay(1);
            }
        }
    } else if (buttonState == LOW) {
        turnOffRGBLeds();
        digitalWrite(NEOPIXEL_POWER, LOW);
    }
}</code></pre>
                    </div>
                    <p>Here's also some example <a href="https://en.wikipedia.org/wiki/SuperCollider" target="_blank">SuperCollider</a> code to control the Neopixel LED brightness:</p>
                    <div class="codeblock">
                        <pre><div class="clipboard" title="Copy to clipboard" onclick="copyCode('#xiao-button-supercollider', this)"><span class="hidden">Copied!</span></div><code class="supercollider" id="xiao-button-supercollider">// execute this code block to start a serial connection
(
var serialport = "/dev/cu.usbmodem14201";
var baudrate = 9600;

if (~serial.notNil, { ~serial.close });

~serial = SerialPort(
    port: serialport,
    baudrate: baudrate,
);

// if we stop the code, close the connection
CmdPeriod.add({ fork { ~serial.close; } });
)

// execute this code block to set brightness value (0–255)
(
~serial.put(255);
)</code></pre>
                    </div>
                </div>
            <p class="article-end">// END</p>
        </article>
        <article id="week7">
            <h2><a href="#week7">Week 7: 3D printing</a></h2>
            <div>
                <h3>Printing one of the design rule test files</h3>
                <div>
                    <p>I decided to print the overhang test file, once with support and once without.</p>
                    <p>The print settings were 100% infill, and a slightly slower, 40mm/s print speed to try to get a better quality. For build plate adhesion I used skirt for the first time.</p>
                    <img src="img/3dtest_overhang_cura.webp" alt="The overhang file with support inside Ultimaker Cura." width="540">
                    <p>I learned a neat trick in Ultimaker Cura: if one puts the 3D model slightly below the printing surface, it won't print anything underneath. With that trick I could cut down sligthly on the material usage and printing time without modifying the original model.</p>
                    <img src="img/3dtest_overhang_fail.webp" alt="Failed overhang 3D print.">
                    <p>The first print failed because the print failed to stick to the print surface. I fixed the problem by applying some glue to the print glass.</p>
                    <img src="img/3dtest_overhang_glue.webp" alt="Glue on top of the print surface.">
                    <img src="img/3dtest_overhang_without_support.webp" alt="Overhang 3D print without support.">
                    <p>The second print job succeeded. It was the one without support, so one can see how the print slowly becomes spaghetti when it is trying to print in air.</p>
                    <img src="img/3dtest_overhang_with_support1.webp" alt="Overhang 3D print with support.">
                    <img src="img/3dtest_overhang_with_support2.webp" alt="Overhang 3D print with support after removing the support.">
                    <p>The third print was with support material. It was pretty easy to take off but left a small mark in the printing surface.</p>
                    <img src="img/3dtest_overhang_dip.webp" alt="Overhang 3D print with support, highlighting the dip when trying to make a 90 degree horizontal angle.">
                    <p>Even with the support, one can clearly see that the angle is not perfectly 90 degrees – instead there's a slight dip where the overhang starts.</p>
                </div>
            </div>
            <div>
                <h3>Printing my own work</h3>
                <div>
                    <img src="img/nut_part.webp" alt="An image with a check valve and a BSP fitting explaining the part that I want to print">
                    <p>The goal is to try to print a part to connect this check valve cut from an air mattress and a BSP (<a href="https://en.wikipedia.org/wiki/British_Standard_Pipe" target="_blank">British Standard Pipe</a>) fitting that has a size of 3/8 inches. This is so that I could have air flow from a pipe through the check valve to the other side.</p>
                    <img src="img/nut_measures.webp" alt="Nut & fitting measurements">
                    <img src="img/nut_measures2.webp" alt="Nut & fitting measurements">
                    <p>I started by measuring the fitting and the part that goes inside the check valve with a caliper.</p>
                    <p>Note that measuring these tiny objects accurately was pretty hard and that I had to do several measurements. The pictures above show only the final values.</p>
                </div>
                <h3>Schematics for the nut piece</h3>
                <div>
                    <p>The 3D print has two parts: the nut that is screwed to the BSP fitting and the part that goes inside the air mattress check valve as tightly as possible.</p>
                    <p>I started by sketching the nut part in Fusion 360 and doing a test print of it. I made a new sketch, and added two elements: a Center Diameter Circle with a diameter of 10mm, and a Circumscribed Polygon with a 10mm radius and 6 edges from the Create menu.</p>
                    <img src="img/nut_sketch.webp" alt="Sketch of the nut fitting to a 3/8 inch BSP in Fusion 360.">
                    <p>Then I selected the outside face of the nut and extruded by 8.8mm.</p>
                    <img src="img/nut_extrude.webp" alt="Extruding the nut in Fusion 360." width="540">
                    <p>This left a hole in the middle which I could use the handy Thread tool to automatically thread for me using the BSP threading size of 3/8 inches:</p>
                    <img src="img/nut_threading.webp" alt="Threading the nut in Fusion 360." width="540">
                    <p>I exported this by right clicking my body component and Save as Mesh, then selected the output file to be a binary STL.</p>
                    <img src="img/nut_export_stl.webp" alt="Exporting to STL in Fusion 360." width="540">
                </div>
                <h3>Printing the test piece</h3>
                <div>
                    <p>I then sent this file to Ultimaker Cura. I like to rotate the model using the Select face to align to the build plate feature:</p>
                    <img src="img/nut_ultimaker_cura1.webp" alt="Aligning the 3D model in Ultimaker Cura." width="540">
                    <p>I used the default settings other than I modified the infill to be 100%. The default settings had brim as build plate adhesion which was fine for me. I then sliced the model and sent it to the 3D printer.</p>
                    <img src="img/nut_ultimaker_cura2.webp" alt="Sliced 3D model of the test piece in Ultimaker Cura." width="540">
                    <p>The nut came out perfect and the threadings were to my surprise really good:</p>
                    <video controls loop muted>
                        <source src="video/nut_first_demo.mp4" type="video/mp4">
                    </video>
                </div>
                <h3>Schematics for the hollow cylinder</h3>
                <div>
                    <p>Then it was time to produce the part that goes inside the check valve. It is a hollow cylinder with a small <a href="https://en.wikipedia.org/wiki/Draft_(engineering)" target="_blank">draft angle</a>. I started out with a sketch containing a circle of the outer diameter:</p>
                    <img src="img/nut_valve_sketch.webp" alt="Sketch of the part fitting inside the check valve in Fusion 360." width="540">
                    <p>I then extruded this by 9.2 mm. After that, this time I used the Shell tool to make the cylinder have an inside thickness of 2.5mm:</p>
                    <img src="img/nut_valve_shell.webp" alt="Sketch of the part fitting inside the check valve in Fusion 360." width="540">
                    <p>I then selected the bottom face of the cylinder and deleted it – so that in the end I had a completely hollow cylinder:</p>
                    <img src="img/nut_valve_delete_face.webp" alt="Hollow cylinder after deleting a face in Fusion 360." width="540">
                    <p>After that I selected both the inner and the outer face of the cylinder and used the Draft tool to make the cylinder angle slightly inward towards the top:</p>
                    <img src="img/nut_valve_draft.webp" alt="Drafting the hollow cylinder in Fusion 360." width="540">
                    <p>This made it that looking from the top, I had a cylinder with a roughly 17.4mm diameter with 1.7mm thickness, that would slowly angle downwards so that at the bottom the cylinder had a 18.2mm diameter with a thickness of 2.5mm.</p>
                    <img src="img/nut_valve_diameter.webp" alt="How the cylinder looks like from the top side in Fusion 360." width="540">
                    <p>Finally, I moved the two bodies together with the move tool to get my final product:</p>
                    <img src="img/nut_valve_final.webp" alt="The finished nut & check valve part in Fusion 360." width="540">
                </div>
                <h3>Printing the final piece</h3>
                <div>
                    <p>I selected the whole main component, converted to STL from Fusion 360 and used the exact same settings inside Ultimaker Cura that I used for the test piece.</p>
                    <img src="img/nut_ultimaker_cura3.webp" alt="Sliced 3D model in Ultimaker Cura." width="540">
                    <p>The first print was a failure in that the check valve part did not fit inside the valve. It had too much height (11mm), width (19mm) and its thickness was only 0.5mm on the top. I could use the cap that was used for the air mattress check valve in order to compare: the part needed to be as close to the cap as possible.</p>
                    <img src="img/nut_final_bad1.webp" alt="A failed nut.">
                    <img src="img/nut_final_bad2.webp" alt="A failed nut.">
                    <p>I tried measuring again and adjusted the parameters accordingly to get the final result, which seemed to work perfectly.</p>
                    <img src="img/nut_final1.webp" alt="A successful nut!">
                    <img src="img/nut_final2.webp" alt="A successful nut!">
                    <p>The end result is below. It fits tightly & nicely:</p>
                    <video controls loop muted>
                        <source src="video/nut_final.mp4" type="video/mp4">
                    </video>
                    <p></p>
                </div>
            </div>
            <p class="article-end">// END</p>
        </article>
        <p><a class="scroll-to-top" onclick="scrollToTop()">Back to top ↑</a></p>
    </div>
</body>
</html>